<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#696969"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter new\npassword:"
        android:textColor="#acf17f"
        android:textSize="30dp"
        android:hint="&quot;              &quot;" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:hint="             "
        android:inputType="textPassword"
        android:layout_marginBottom="60dp"
        android:id="@+id/input"
        android:maxLength="4"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Okay"
            android:id = "@+id/okayBtn"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id = "@+id/cancelBtn"
            />

    </LinearLayout>

</LinearLayout>